VITE_REACT_API_KEY= "AIzaSyAVPjuJBSnRI31OaDeRIGtvYcgRubdaHFg"
VITE_REACT_AUTH_DOMAIN= "bookmyevent-2d1e9.firebaseapp.com"
VITE_REACT_PROJECTID= "bookmyevent-2d1e9"
VITE_REACT_STORAGEBUCKET= "bookmyevent-2d1e9.appspot.com"
VITE_REACT_MESSAGING_SENDER_ID= "67971930501"
VITE_REACT_APP_ID= "1:67971930501:web:343ca5df0c0661fcc98cec"   